AC_API_URL=https://hsalux-timely-api.azurewebsites.net
AC_AUTH_CLIENT_ID=cffe5dc2-3399-4c0b-b755-5907434dab58
AC_AUTH_SCOPE_URL=api://e3e6d70e-ff2b-4c9a-b773-1bd7d9919593/access_as_user
AC_AUTH_AUTHORITY_URL=https://login.microsoftonline.com/e85feadf-11e7-47bb-a160-43b98dcc96f1
